{
    "compilerOptions": {
      "target": "ES2022",
      "moduleResolution": "bundler",
      "strict": true,
      "skipLibCheck": false,
      "forceConsistentCasingInFileNames": true,
      "paths": {
        "@enterprise/shared": ["./libs/shared/src"],
        "@enterprise/*": ["./apps/*/src"]
      }
    },
    "exclude": ["**/node_modules"]
  }